1||=======================================================||
2||            ||       ||          ||      ||            ||
3||    STUDY   ||       ||          ||      ||   LOUNGE   ||
4||            ||       ||   HALL   ||      ||            ||
5||============||       ||          ||      ||============||
6||                     ||          ||                    ||
7||============||       ||          ||                    ||
8||            ||       ||==========||                    ||
9||  LIBRARY   ||                                         ||
0||            ||                                         ||
1||============||                                         ||
2||                                         ||============||
3||============||                           ||            ||
4||            ||                           ||            ||
5||            ||           CLUEDO          ||	          ||
6||            ||                           ||    DINING  ||
7||  BILLIARD  ||                           ||     ROOM	  ||
8||    ROOM    ||                           ||            ||
9||            ||                           ||            ||
0||            ||                           ||============||
1||============||                                         ||
2||                  ||================||                 ||
3||                  ||                ||   ||============||
4||============||    ||                ||   ||            ||
5||            ||    ||    BALLROOM    ||   ||   KITCHEN  ||
6||CONSERVATORY||    ||                ||   ||            ||
7||            ||    ||                ||   ||            ||
8||=======================================================||